{
  "name": "weather-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --no-minify --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakubKida/weather-checker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakubKida/weather-checker/issues"
  },
  "homepage": "https://github.com/JakubKida/weather-checker#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "parcel": "^2.0.0-rc.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
